#
# Host Database
#
# localhost is used to configure the loopback interface
# when the system is booting.  Do not change this entry.
##
127.0.0.1	localhost
255.255.255.255	broadcasthost
::1             localhost 
fe80::1%lo0	localhost

127.0.0.1 www.facebook.com
127.0.0.1 facebook.com
127.0.0.1 www.twitter.com
127.0.0.1 twitter.com
127.0.0.1 news.ycombinator.com
127.0.0.1 reddit.com
127.0.0.1 www.reddit.com

127.0.0.1 reader.google.com

127.0.0.1 www.jp.dk
127.0.0.1 jp.dk
127.0.0.1 www.dr.dk
127.0.0.1 dr.dk
127.0.0.1 www.b.dk
127.0.0.1 b.dk
127.0.0.1 www.berlingske.dk
127.0.0.1 berlingske.dk
127.0.0.1 www.politiken.dk
127.0.0.1 politiken.dk
127.0.0.1 www.tv2.dk
127.0.0.1 tv2.dk










































































127.0.0.1 tasspuss.com
127.0.0.1 www.tasspuss.com
